POM_NAME=OrchidECS2
POM_ARTIFACT_ID=ecs
POM_PACKAGING=jar
VERSION_NAME=0.9.0
GROUP=com.sudoplay.ecs

LOCAL_REPOSITORY_URL=

POM_DESCRIPTION=SudoPlay Games Entity Component System.
POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_LICENSE_NAME=Proprietary
POM_LICENSE_URL=
POM_DEVELOPER_NAME=Jason Taylor
POM_DEVELOPER_EMAIL=jason@sudoplaygames.com
POM_DEVELOPER_ORGANIZATION=SudoPlay Games
POM_DEVELOPER_ORGANIZATION_URL=http://www.sudoplaygames.com